
spring:
  datasource:
    url: jdbc:mysql://localhost:3307/osahaneat
    username: root
    password: Dn01234292339@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  servlet:
    multipart:
      max-file-size: 10MB
jwt:
  privateKey: IMpjpugYZWCQRba2kjv6vGmMPoxXchwwXZroo4AbCbI=

fileUpload:
  rootPath: /Users/duynguyen/Desktop/uploads
 
server:
  port: 8081






